src/api/schema.graphql

type Plan {
    id: String!
    name: String!
    monthlyFee: Float!
    yearlyFee: Float!
}

type Addon {
    id: String!
    name: String!
    description: String!
    monthlyFee: Float!
    yearlyFee: Float!
}

type Subscription {
    status: String!
    id: String!
}

type Mutation {
    subscribe(
        userName: String!
        userEmail: String!
        userPhone: String!
        planId: String!
        addonIds: [String!]
    ): Subscription!
}

type Query {
    plans: [Plan!]!
    addons: [Addon!]!
}
